# ratatoskr-app

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CONTEXT.md  README.md  build.gradle.kts  commitlint.config.mjs  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: ux-review.md
.claude/skills/ux-review/: SKILL.md
.github/: dependabot.yml
.github/actions/enable-kvm/: action.yml
.github/actions/preinstall-emulator/: action.yml
.github/actions/setup-build-env/: action.yml
.github/actions/upload-test-reports/: action.yml
.github/workflows/: accessibility.yml  apk-size-report.yml  ci.yml  instrumented-tests.yml  pr-release-guards.yml  promote.yml  release-validation.yml
app/: build.gradle.kts  proguard-test-rules.pro
app/src/androidTest/java/io/github/xexanos/ratatoskr/ui/: AccessibilityChecksTest.kt  AppFlowTest.kt  ClearAppStateRule.kt  ComposeSync.kt  CoverImageTest.kt  MinifiedWireSmokeTest.kt  RatatoskrDispatcher.kt  StoreScreenshotsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xexanos/ratatoskr/: MainActivity.kt  RatatoskrApp.kt
app/src/main/java/io/github/xexanos/ratatoskr/covers/: CoverHeightBuckets.kt  CoverHeightInterceptor.kt  CoverImages.kt
app/src/main/java/io/github/xexanos/ratatoskr/data/: ConnectionManager.kt  SessionManager.kt  SpeakerManager.kt
app/src/main/java/io/github/xexanos/ratatoskr/di/: AppContainer.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/: EmptyState.kt  ErrorText.kt  KnotLoader.kt  UiError.kt  UiTestTags.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/auth/: SignInScreen.kt  SignInScreenPreviews.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/common/: CoverImage.kt  CoverImagePreviews.kt  TickingPosition.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/connect/: ConnectScreen.kt  ConnectScreenPreviews.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/navigation/: RatatoskrNavHost.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingScreenPreviews.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/settings/: SettingsScreen.kt  SettingsScreenPreviews.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/speakers/: SpeakersScreen.kt  SpeakersScreenPreviews.kt
app/src/main/java/io/github/xexanos/ratatoskr/ui/theme/: Color.kt  ReducedMotion.kt  Theme.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ratatoskr_logo.xml
app/src/main/res/drawable-night/: ratatoskr_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/minified/keepRules/: tests.keep
app/src/test/java/io/github/xexanos/ratatoskr/: ExampleUnitTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/covers/: CoverHeightBucketsTest.kt  CoverHeightInterceptorTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/data/: SessionManagerTest.kt  SpeakerManagerTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/ui/: KnotLoaderTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/ui/auth/: SignInViewModelTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/ui/common/: TickingPositionTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/ui/connect/: ConnectViewModelTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/ui/nowplaying/: NowPlayingViewModelTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/io/github/xexanos/ratatoskr/ui/speakers/: SpeakersViewModelTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/: AndroidManifest.xml
core-network/src/androidTest/java/io/github/xexanos/ratatoskr/network/: FakeTokenAccess.kt
core-network/src/androidTest/java/io/github/xexanos/ratatoskr/network/component/: FactoryAuthComponentTest.kt  FactoryDeserializationComponentTest.kt  FactoryErrorMappingComponentTest.kt  FactorySessionRotationComponentTest.kt  FactoryTlsPinComponentTest.kt  HttpsMockServer.kt
core-network/src/androidTest/java/io/github/xexanos/ratatoskr/network/integration/: FactoryAuthIntegrationTest.kt  FactoryDeserializationIntegrationTest.kt  FactoryErrorMappingIntegrationTest.kt  FactorySessionRotationIntegrationTest.kt  FactoryTlsPinIntegrationTest.kt  (+1 more)
core-network/src/test/java/io/github/xexanos/ratatoskr/network/: FakeTokenAccess.kt
core-network/src/testFixtures/java/io/github/xexanos/ratatoskr/network/: FakeConnectionStore.kt  FakeTokenAccess.kt  WireFixtures.kt
docs/: SPEC.md  testing.md  ux-design.html
docs/adr/: 0001-screen-screenhost-split.md  0002-session-manager-process-wide-polling.md
docs/logo/: README.md
docs/logo/upstream/: README.md
docs/proposals/: library-covers-and-continue-listening.md  session-token-rotation.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 100.txt  10001.txt  10100.txt  10101.txt  10200.txt  10201.txt  10300.txt  10400.txt  10500.txt  10501.txt  10600.txt  10700.txt  10701.txt  10702.txt  10801.txt  10802.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10001.txt  10100.txt  10101.txt  10200.txt  10201.txt  10300.txt  10400.txt  10500.txt  10501.txt  10600.txt  10700.txt  10701.txt  10702.txt  10800.txt  10801.txt  10802.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scaffold-tmp/: settings.gradle.kts
scaffold-tmp/app/: build.gradle.kts
scaffold-tmp/app/src/androidTest/java/io/github/xexanos/ratatoskr/: ExampleInstrumentedTest.kt
scaffold-tmp/app/src/main/: AndroidManifest.xml
scaffold-tmp/app/src/main/res/values/: themes.xml
scaffold-tmp/gradle/wrapper/: gradle-wrapper.properties
scripts/: check-ux.sh  lint_ascii.py  lint_emoji.py
tools/logo/: build.gradle.kts
(+28 files in other folders)
