# Project R8 rules. AGP combines all keep rule files in src/main/keepRules with
# the libraries' consumer rules (Retrofit, OkHttp, Moshi) and the per-model
# adapter keeps moshi-kotlin-codegen generates in core-network.
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# Shrink and optimize, but do not obfuscate (SPEC section 8): F-Droid users never
# get a mapping file, so crash reports must stay readable; unobfuscated output is
# also easier to verify for the reproducible build and keeps the minified
# instrumented run free of test-APK mapping fragility. Costs a modest part of the
# size win - the bulk comes from shrinking, which stays fully active.
-dontobfuscate

# Moshi codegen adapters are looked up reflectively (Class.forName(model + "JsonAdapter")),
# which the shrinker cannot trace. moshi-kotlin-codegen generates an equivalent per-model rule
# inside core-network (META-INF/proguard); this is deliberate insurance in case those
# resource-borne rules do not propagate from the library module into this module's R8 run.
# (The model classes themselves need no rule: each is a return/parameter type on a kept
# Retrofit interface, so R8 reaches them by reference - and the adapter kept below references
# them too.) Non-generic models take <init>(Moshi); a future parameterized model gets
# <init>(Moshi, Type[]) instead, so keep both so the insurance holds regardless.
-keep class io.github.xexanos.ratatoskr.network.generated.model.*JsonAdapter {
    <init>(com.squareup.moshi.Moshi);
    <init>(com.squareup.moshi.Moshi, java.lang.reflect.Type[]);
}
